body {
  background: #f2f2f2;
}

// https://github.com/angular/material/issues/2914
md-input-container {
  .md-input {
    border-style: solid;
  }
}

.Page {
  background: transparent;

  .Page-Container {
    background: transparent;
    padding: 8px 16px;

    md-card {
      width: 940px;

      md-toolbar:first-child {
        border-radius: 3px 3px 0 0;
      }

      md-card-content.language-markup {
        padding: 8px 0 0 0;
      }

      md-card-content {
        li {
          line-height: 26px;
        }
      }

      // Responsive break point for cards.
      @media (max-width: 1240px) {
        width: 100%;
      }
    }

    pre[class*="language-"] {
      border-radius: 0;
      margin-bottom: 0;
    }
  }
}