.Sidebar {
	background-color: rgb(63, 81, 181);
    white-space: nowrap;
}

.Sidebar,
.Sidebar.md-locked-open-add-active,
.Sidebar.md-locked-open {
    width: 250px;
    min-width: 250px;
    max-width: 250px;
}

.Sidebar-header {
    min-height: inherit;
}

.Sidebar-title {
	font-size: 25px;
	height: 100px;
	max-height: 100px;
	text-align: center;
	font-weight: 500;
}

.Sidebar-pages {
	background-color: rgb(63, 81, 181);
	color: white;
}

.Sidebar-pages md-list md-list-item button.md-button:not([disabled]):hover {
	background-color: rgba(158, 158, 158, 0.2) !important;
}

.Sidebar-page{
	cursor: pointer;
}

.Sidebar-page md-list-item{
	/*IE centering fix*/
	height: 48px;
}

.Sidebar-page.active{
	background-color: rgba(158, 158, 158, 0.3) !important;
}

.Sidebar-version{
	margin: 0 0 20px 0;
	text-align: center;
    font-weight: normal;
}

.Sidebar-version a{
    color: white;
}
